<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="74" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="328" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="328" height="74"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-s0-UeI">
                        <rect key="frame" x="10" y="10" width="308" height="54"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-Yl-NtM">
                                <rect key="frame" x="0.0" y="0.0" width="248" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOX-8t-5zQ">
                                        <rect key="frame" x="10" y="10" width="228" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QOX-8t-5zQ" secondAttribute="trailing" constant="10" id="18u-68-D0s"/>
                                    <constraint firstItem="QOX-8t-5zQ" firstAttribute="leading" secondItem="gfI-Yl-NtM" secondAttribute="leading" constant="10" id="5RZ-aE-Q5J"/>
                                    <constraint firstAttribute="bottom" secondItem="QOX-8t-5zQ" secondAttribute="bottom" constant="10" id="CvH-74-Rlu"/>
                                    <constraint firstItem="QOX-8t-5zQ" firstAttribute="top" secondItem="gfI-Yl-NtM" secondAttribute="top" constant="10" id="yVk-GY-hoM"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="Vmo-80-Udt">
                                <rect key="frame" x="268" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0Pl-B5-eQU"/>
                                    <constraint firstAttribute="width" constant="40" id="kEx-oF-178"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="fBm-s0-UeI" secondAttribute="trailing" constant="10" id="JVa-vk-Uvr"/>
                    <constraint firstItem="fBm-s0-UeI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bGy-7G-61O"/>
                    <constraint firstItem="fBm-s0-UeI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="g89-rQ-ibg"/>
                    <constraint firstAttribute="bottom" secondItem="fBm-s0-UeI" secondAttribute="bottom" constant="10" id="zLR-Nz-HTC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="QOX-8t-5zQ" id="LmW-73-fLl"/>
                <outlet property="messageBubble" destination="gfI-Yl-NtM" id="egG-ax-Rra"/>
                <outlet property="rightImageView" destination="Vmo-80-Udt" id="sph-xg-WvL"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="138.73239436619718"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
